<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Index Pages</title>
 
	<!-- this is the css of leaf let -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/> 
   <!-- this is the js for the left let -->
   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

</head>
<style>
#mapid { height: 600px; width: 600px; margin-left: 35em; }
#header{text-align: center;}
</style>

	<body>
		<div id=header>
			<h1>St.Paul Crime </h1>
		</div>
		<div id=input>
			<p> Please input your Lan. and Long. infromation here </p>
			<form>
					Latitude:<br>
					<input type="text" name="latitude"><br>
					Longitude:<br>
					<input type="text" name="longitude">
			</form>
		</div>



		<div id="mapid"></div>
		<script>
		var lat;
		var long; 

		var mymap = L.map('mapid').setView([44.9,-93.09],16); //maps the center of St.Paul MN
		mymap.setMinZoom(12);
		var marker = L.marker([44.9,-93.09]).addTo(mymap);	// create a pop up w/ date, time incident and a delete button 
		marker.bindPopup("<b>Incident!</b><br>date and time and delete button.").openPopup();


		L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox/streets-v11',
    accessToken: 'pk.eyJ1IjoibWl0emlidXN0YW1hbnRlIiwiYSI6ImNrM3VkOGoyYjBja2MzdG1yMzd6anEzYTIifQ.H2RDitN6lPMzEf2n_Ag9Ng'
	}).addTo(mymap);
		</script>
		
	</body>
</html>
